{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red152\green0\blue0;\red0\green0\blue255;\red102\green102\blue102;
\red191\green191\blue191;\red102\green177\blue50;\red0\green0\blue0;\red255\green39\blue18;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\vieww16260\viewh16140\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\f0\b\fs32 \cf2 Udacity Project 7: Design an A/B Test
\b0 \
\pard\pardeftab720\ri0\sb200\partightenfactor0

\i\fs28 \cf2 David Hey
\f1\i0\fs22 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\f0\fs32 \cf2 Experiment Design\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b\fs26 \cf2 Metric Choice
\f1\b0\fs22 \cf3 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 Invariant Metrics:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}Number of cookies - since the experience of a user does not change before they view the course overview page, we expect around the same number of cookies to view it. The change is not revealed until after they click the \'93start free trial\'94 button\'94. A change in this metric could indicate something fishy with our experiment.\
{\listtext	\'95	}Number of clicks - similarly we expect a relatively similar number of unique cookies to click the \'93start free trial\'94 button, since this happens before the screener is revealed\
{\listtext	\'95	}Click through probability - given that we expect the number of cookies and the number of clicks to remain consistent, logically we would also expect the click through probability (clicks / cookies) to also remain stable.\
\pard\tx720\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 Evaluation Metrics:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\'95	}Gross Conversion - since the change implemented intends to screen out individuals who may not be able to commit enough time to complete the course, we are looking to test if the number of user-ids that complete checkout and enroll in the free trial divided by the number of unique cookies is lower. This would mean people were deterred from even beginning the free trial and the screening worked well.\
{\listtext	\'95	}Retention - since the screening intends to deter individuals who may not be as willing to commit time to the course (and therefore are more willing to give up in the first 14 days), one would hope that screening out these individuals also increases the proportion of people who enroll in the free trial and actually end up paying after staying on for more than 14 days. \
{\listtext	\'95	}Net Conversion - screening out individuals less prone to committing the necessary time could also mean that the number of individuals who enroll after 14 days divided by the number of unique cookies that clicked the start free trial could change. However, it is difficult to tell whether this would be a positive or negative change, since we would expect the number of people that click the \'93start free trial\'94 button would be the same in both cases, however the total number of people to enroll could be unchanged (even though retention is higher). If net conversion is the same but retention is higher, this may mean that the people who ended up enrolling, could have ended up enrolling anyways (regardless of the screening).\
\pard\tx720\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 \
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\b\fs26 \cf2 Measuring Standard Deviation
\f1\b0\fs22 \cf3 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 Analytical Standard Deviations:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\'95	}Gross Conversion = 0.0202\
{\listtext	\'95	}Retention = 0.0549\
{\listtext	\'95	}Net Conversion = 0.0156\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 \
If the unit of analysis (denominator) and the unit of diversion (numerator) in an evaluation metric are different, the empirical variability will tend to be higher than the analytical variability. However, when they are the same the analytical estimate can be used. This is due to the fact that many distributions operate under the assumption of independence, but when units are different there is some uncertainty and correlation that is introduced, because there could be multiple cookies that are in fact the same user-id.\
\
Of the evaluation metrics chosen, net conversion and gross conversion both have different units of diversion (cookie) and analysis (user-id). Therefore, it would be best to compute the empirical variability for these metrics.\
\
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\b\fs26 \cf2 Sizing\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\fs24 \cf4 Number of Samples vs. Power
\f1\b0\fs22 \cf3 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 No Bonferroni correction was used during the analysis phase, in which case the number of page views needed would be 685,325.\
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\b\fs24 \cf4 Duration vs. Exposure
\f1\b0\fs22 \cf3 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 Assuming 685,325 page views are required, if 90% of the traffic were diverted the experiment would take 20 days.\
Ideally, less traffic would be diverted to the experiment just in case there was some sort of bug that it introduced. However, by diverting a higher fraction of traffic, a result with the confidence and power needed can be achieved more quickly, so the change can be rolled out (or not) in a more timely fashion. Luckily, the risk introduced by this experiment is relatively low, so we do not have to be too concerned about diverting this percentage of traffic.\
\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\f0\fs32 \cf2 Experiment Analysis\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b\fs26 \cf2 Sanity Checks
\f1\b0\fs22 \cf3 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b \cf0 Metric\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 Lower Bound\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 Upper Bound\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 Observed\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 Passes?
\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 Number of cookies\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 0.4988\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 0.5012\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 0.5006\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf6 True\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 Number of clicks on \'93Start free trial\'94\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 0.4959\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 0.5041\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 0.5005\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf6 True\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 Click-through-probability on \'93Start free trial\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 0.0812\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 0.0830\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 0.0822\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf6 True\cf0 \cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\fs26 \cf2 Result Analysis\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\fs24 \cf4 Effect Size Tests
\f1\b0\fs22 \cf3 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth1300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b \cf7 Metric\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf7 Lower Bound\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf7 Upper Bound\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf7 Statistical Significance\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf7 Practical Significance
\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth1300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf7 Gross Conversion\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf7 -0.0291\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf7 -0.012\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf6 True\cf7 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf6 True\cf7 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth1300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf7 Retention\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf7 0.0081\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf7 0.0541\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf6 True\cf7 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf8 False\cf7 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth1300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf7 Net Conversion\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf7 -0.0116\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf7 0.0019\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf8 False\cf7 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf8 False
\f0\b\fs24 \cf4 \cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf4 \
Sign Tests
\f1\b0\fs22 \cf3 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b \cf7 Metric\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf7 P-Value\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf7 Statistical Significance\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0 \cf7 Gross Conversion\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf7 0.0026\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf6 True\cf7 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf7 Retention\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf7 0.6776\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf8 False\cf7 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf7 Net Conversion\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf7 0.6776\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf8 False\cf7 \cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\b\fs24 \cf4 \
Summary
\f1\b0\fs22 \cf0 \
I did not use a Bonferroni correction for any of the calculations. Although using the correction could have compensated for the probability of getting a false positive being slightly higher when doing hypothesis testing with three metrics, it also has the parallel effect of increasing the probability of false negatives. Since we are only using 3 evaluation metrics, and we want to maintain the statistical power as much as possible for the time being I did not apply the correction. \
\
Interestingly, the results for practical significance of the effect size tests match the statistical significance results of the sign tests. This leaves the only difference to be the statistical significance of the effect size test for retention. Although the effect size for retention was statistically significant it was was not practically significant, and it was not statistically significant for the sign test. This could be due to the fact that the variability of the retention metric was so much higher that the other metrics (its 95% confidence interval had a range of of 4.6%, while the next highest range was Gross Conversion with 2.79%). This meant that although the confidence interval did not include 0, it was too wide not to include the practical significance boundary, and there was a greater chance that the metric was not consistently higher in the experiment than the control on a day to day basis.\
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\b\fs26 \cf2 Recommendation\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f1\b0\fs22 \cf0 Based upon these results, I would roll out the change to production. Although all 3 metrics did not exhibit significant results, the change had a statistically and practically significant effect on gross conversion. In the real world, this means that although the change may not affect the proportion of individuals coming to the site that end up paying for coaching, the proportion of people who sign up for a free trial is actually lowered, which will save coaching resources from investing time in providing services to non-paying customers (who likely will never pay). This is quite positive, because there actually could have been a situation where the proportion of individuals signing up for the free trial was lower (good), and therefore the proportion of people who end up paying for the service is also lower (bad). Ideally there would have also been a significant increase in the proportion of paying customers (retention and net conversion), but a lack of significant change in these metrics is actually ok when paired with a significant decrease in gross conversion. \
\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\f0\fs32 \cf2 Follow-Up Experiment
\f1\fs22 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 Based upon the results of this experiment, I would want to focus on how to improve retention and gross conversion, so that those who do enter the free-trail are converted into paying customers more often. To do this, I would offer 21 free days (instead of 14) to see if students become more attached to the class after a longer period of time with \'93no strings attached\'94. More specifically, I would look a significant positive change in retention.\
\
Null Hypothesis: There is no difference in retention when the free trial period is 14 days, compared to when the free trial period is 21 days.\
\
Alternative Hypothesis: There is an increase in retention when the trial period is changed to 21 days rather than 14 days.\
\
For retention the unit of diversion is user-id and the unit of analysis is also user-id.\
\
To ensure there are not any unintended consequences of this change I would also want to keep an eye on the gross conversion. It would be unfortunate to enable this change, and undo the effect that the last change had of reducing the gross conversion rate.}